<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE samzip SYSTEM "samzipProfile.dtd">
<samzip>
	<methods>
		<codec id="lzma" class="@LZMACodec"/>
		<codec id="gzip" class="@GZipCodec"/>
		<codec id="bzip2" class="@BZip2Codec"/>
		<codec id="vbyte" class="@VByteCodec"/>
		<codec id="EliasDelta" class="@EliasDeltaCodec"/>
		<codec id="Arithmetic" class="@ArithmeticCodec"/>
		<codec id="Rice" class="@RiceCodec"/>
		<codec id="Golomb" class="@GolombCodec"/>
		<codec id="Huffman" class="@HuffmanCodec"/>
		<codec id="RLE" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
			<codec ref="Huffman"/>
		</codec>
		<codec id="DeltaHuffman" class="@DeltaEncodingCodec">
			<codec class="@HuffmanCodec"/>
		</codec>
		<codec id="DeltaRice" class="@DeltaEncodingCodec">
			<codec ref="Rice"/>
		</codec>
		<codec id="DeltaElias" class="@DeltaEncodingCodec">
			<codec ref="EliasDelta"/>
		</codec>
		<codec id="RleElias" class="@RunLengthEncodingCodec">
			<codec ref="EliasDelta"/>
		</codec>
		<codec id="RleRice" class="@RunLengthEncodingCodec">
			<codec ref="Rice"/>
		</codec>
		<codec id="RAW" class="@RawCodec">
			<param key="mode" value="INT"/>
		</codec>
		<codec id="MeanHuffman" class="@ExpectedValueCodec">
<!--			<param key="statistics" value="MEDIAN"/>-->
			<codec ref="Huffman"/>
		</codec>
		<codec id="vbytelzma" class="@VByteCodec">
			<codec ref="lzma"/>
		</codec>
		<codec id="deltalzma" class="@DeltaEncodingCodec">
			<codec ref="lzma"/>
		</codec>
		<codec id="rlelzma" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
		</codec>
		<codec id="moveToFrontHuffman" class="@MoveToFrontCodec">
			<codec ref="Huffman"/>
		</codec>
		<codec id="fibonacci" class="@FibonacciCodec"/>
		<codec id="sharedFlagCodec" name="FLAG_STREAM" class="@HuffmanCodec" shared="true"/>
			<codec id="rleflag" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
			<codec ref="Huffman"/>
		</codec>
	</methods>
	
	<processing>		
		<processor class="@FieldProcessor"> 
			<param key="field" value="FLAG"/>
			<codec ref="Huffman"/>
		</processor>
		
		<processor class="@FieldProcessor">
			<param key="field" value="SEQ"/>
			<codec ref="gzip"/>
		</processor>
		
		<processor class="@ColorSequenceProcessor">
			<codec ref="lzma"/>
		</processor>
		
	</processing>
</samzip>