<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE samzip SYSTEM "samzipProfile.dtd">
<samzip>
	<methods>
		<codec id="lzma" class="@LZMACodec"/>
		<codec id="gzip" class="@GZipCodec"/>
		<codec id="vbyte" class="@VByteCodec"/>
		<codec id="EliasDelta" class="@EliasDeltaCodec"/>
		<codec id="Arithmetic" class="@ArithmeticCodec"/>
		<codec id="Rice" class="@RiceCodec"/>
		<codec id="Huffman" class="@HuffmanCodec"/>
		<codec id="Fibonacci" class="@FibonacciCodec"/>
		<codec id="RLE" class="@RunLengthEncodingCodec">
			<codec class="@HuffmanCodec"/>
<!--			<codec for="value" class="@HuffmanCodec"/>-->
<!--			<codec for="length" class="@HuffmanCodec"/>-->
		</codec>
		<codec id="DeltaRleHuffman" class="@DeltaEncodingCodec">
			<codec class="@RunLengthEncodingCodec">
				<codec class="@HuffmanCodec"/>
			</codec>
		</codec>
		<codec id="DeltaHuffman" class="@DeltaEncodingCodec">
			<codec class="@HuffmanCodec"/>
		</codec>
		<codec id="DeltaRice" class="@DeltaEncodingCodec">
			<codec ref="Rice"/>
		</codec>
		<codec id="DeltaElias" class="@DeltaEncodingCodec">
			<codec ref="EliasDelta"/>
		</codec>
		<codec id="RleElias" class="@RunLengthEncodingCodec">
			<codec ref="EliasDelta"/>
		</codec>
		<codec id="RleRice" class="@RunLengthEncodingCodec">
			<codec ref="Rice"/>
		</codec>
		<codec id="MeanHuffman" class="@ExpectedValueCodec">
<!--			<param key="statistics" value="MEDIAN"/>-->
			<codec ref="Huffman"/>
		</codec>
		<codec id="vbytelzma" class="@VByteCodec">
			<codec ref="lzma"/>
		</codec>
		<codec id="deltalzma" class="@DeltaEncodingCodec">
			<codec ref="lzma"/>
		</codec>
		<codec id="rlelzma" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
		</codec>
		<codec id="moveToFrontHuffman" class="@MoveToFrontCodec">
			<codec ref="Huffman"/>
		</codec>
		<codec id="sharedFlagCodec" name="FLAG_STREAM" class="@HuffmanCodec" shared="true"/>
		<codec id="RAWLZMA" class="@RawCodec">
			<param key="mode" value="UINT"/>
			<codec ref="lzma"/>
		</codec>
	</methods>
	
	<processing>		
		<processor class="@FieldProcessor"> 
			<param key="field" value="POS"/>
			<codec ref="RAWLZMA"/>
		</processor>
	</processing>
</samzip>