<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="0_profiler.settings.cpu.quick.filterprofiler.filter.type">profiler.simple.filter</entry>
<entry key="2_profiler.settings.profilingpoints.enabled">true</entry>
<entry key="0_profiler.settings.profiling.type">1</entry>
<entry key="1_profiler.settings.thread.cpu.timer.on">false</entry>
<entry key="0_profiler.settings.code.region.cpu.res.buf.size">1000</entry>
<entry key="1_profiler.settings.istrument.getter.setter.methods">false</entry>
<entry key="0_profiler.settings.override">false</entry>
<entry key="1_profiler.settings.sort.results.by.thread.cpu.time">false</entry>
<entry key="0_profiler.settings.run.gc.on.get.results.in.memory.profiling">true</entry>
<entry key="2_profiler.settings.override">false</entry>
<entry key="1_profiler.settings.profiling.type">16</entry>
<entry key="0_profiler.settings.threads.sampling.enabled">true</entry>
<entry key="2_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.type">0</entry>
<entry key="2_profiler.settings.instrumentation.root.methods.size">0</entry>
<entry key="2_profiler.settings.run.gc.on.get.results.in.memory.profiling">true</entry>
<entry key="1_profiler.settings.override.jvm.args"/>
<entry key="1_profiler.settings.obj.alloc.stack.sampling.interval">10</entry>
<entry key="0_profiler.settings.cpu.quick.filterprofiler.simple.filter.type">1</entry>
<entry key="profiler.settings.lastselected">1</entry>
<entry key="2_profiler.settings.profile.underlying.framework">false</entry>
<entry key="0_profiler.settings.override.working.dir"/>
<entry key="0_profiler.settings.sort.results.by.thread.cpu.time">false</entry>
<entry key="1_profiler.settings.cpu.exclude.wait.time">true</entry>
<entry key="0_profiler.settings.n.profiled.threads.limit">32</entry>
<entry key="1_profiler.settings.threads.sampling.enabled">true</entry>
<entry key="0_profiler.settings.instrument.empty.methods">false</entry>
<entry key="0_profiler.settings.instrument.spawned.threads">false</entry>
<entry key="2_profiler.settings.threads.monitoring.enabled">false</entry>
<entry key="1_profiler.settings.n.profiled.threads.limit">32</entry>
<entry key="1_profiler.settings.profilingpoints.enabled">true</entry>
<entry key="2_profiler.settings.threads.sampling.enabled">true</entry>
<entry key="2_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.name"/>
<entry key="2_profiler.settings.profiling.type">2</entry>
<entry key="1_profiler.settings.instrument.empty.methods">false</entry>
<entry key="0_profiler.settings.instrument.method.invoke">true</entry>
<entry key="2_profiler.settings.sampling.interval">10</entry>
<entry key="0_profiler.settings.istrument.getter.setter.methods">false</entry>
<entry key="0_profiler.settings.cpu.quick.filterprofiler.simple.filter.name">Quick filter...</entry>
<entry key="0_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.value"/>
<entry key="1_profiler.settings.instrument.method.invoke">true</entry>
<entry key="1_profiler.settings.cpu.quick.filterprofiler.simple.filter.type">1</entry>
<entry key="2_profiler.settings.obj.alloc.stack.sampling.interval">10</entry>
<entry key="0_profiler.settings.override.jvm.args"/>
<entry key="2_profiler.settings.settings.name">Analyze Memory</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-9">samzip.compression.codecs.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-8">samzip.compression.CompressionCodec$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-7">samzip.compression.entropycode.AdaptiveRiceEncoder$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-6">samzip.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-5">samzip.compression.EntropyCode.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-4">samzip.processor.SAMProcessorPipeline$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-3">it.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-2">samzip.compression.entropycode.HuffmanEncoder$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-1">samzip.compression.DecoderMethod$**,,</entry>
<entry key="1_profiler.settigns.ispreset">true</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-0">samzip.util.**,,</entry>
<entry key="0_profiler.settings.instrumentation.marker.methods.size">0</entry>
<entry key="2_profiler.settings.n.profiled.threads.limit">32</entry>
<entry key="1_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.type">2</entry>
<entry key="2_profiler.settings.instrument.empty.methods">false</entry>
<entry key="1_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.value"/>
<entry key="1_profiler.settings.profile.underlying.framework">false</entry>
<entry key="1_profiler.settings.override.working.dir"/>
<entry key="0_profiler.settings.obj.alloc.stack.sampling.depth">0</entry>
<entry key="0_profiler.settings.thread.cpu.timer.on">false</entry>
<entry key="2_profiler.settings.instrument.method.invoke">true</entry>
<entry key="2_profiler.settings.cpu.sampling.frequency">10</entry>
<entry key="1_profiler.settings.cpu.quick.filterprofiler.simple.filter.name">Quick filter...</entry>
<entry key="1_profiler.settings.sampling.interval">10</entry>
<entry key="2_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.value"/>
<entry key="0_profiler.settings.settings.name">Monitor Application</entry>
<entry key="1_profiler.settings.cpu.sampling.frequency">10</entry>
<entry key="2_profiler.settings.cpu.quick.filterprofiler.simple.filter.type">1</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-50">samzip.util.StatUtil$**,,</entry>
<entry key="1_profiler.settings.run.gc.on.get.results.in.memory.profiling">true</entry>
<entry key="1_profiler.settings.threads.monitoring.enabled">false</entry>
<entry key="0_profiler.settings.cpu.sampling.frequency">10</entry>
<entry key="1_profiler.settings.obj.alloc.stack.sampling.depth">0</entry>
<entry key="2_profiler.settings.cpu.quick.filterprofiler.filter.type">profiler.simple.filter</entry>
<entry key="1_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.name">Profile only project classes</entry>
<entry key="0_profiler.settings.profile.underlying.framework">false</entry>
<entry key="0_profiler.settings.profilingpoints.enabled">true</entry>
<entry key="2_profiler.settings.thread.cpu.timer.on">false</entry>
<entry key="2_profiler.settings.override.working.dir"/>
<entry key="1_profiler.settings.instrumentation.marker.methods.size">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-49">samzip.Main$**,,</entry>
<entry key="1_profiler.settings.override">false</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-48">samzip.compression.lz77.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-47">samzip.util.ByteBuffer$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-46">samzip.util.sam.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-45">samzip.compression.util.**,,</entry>
<entry key="2_profiler.settings.instrumentation.filter.selectedprofiler.filter.type">profiler.simple.filter</entry>
<entry key="2_profiler.settings.instrument.spawned.threads">false</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-44">samzip.compression.entropycode.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-43">samzip.ProfileConfiguration$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-42">samzip.index.**,,</entry>
<entry key="0_profiler.settings.cpu.quick.filterprofiler.simple.filter.value"/>
<entry key="1_profiler.settings.istrumentation.root.methods-41">samzip.SAMZipDecompress$**,,</entry>
<entry key="2_profiler.settings.cpu.exclude.wait.time">true</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-40">samzip.processor.processors.**,,</entry>
<entry key="0_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.type">0</entry>
<entry key="1_profiler.settings.cpu.quick.filterprofiler.simple.filter.value"/>
<entry key="2_profiler.settings.cpu.quick.filterprofiler.simple.filter.value"/>
<entry key="2_profiler.settings.code.region.cpu.res.buf.size">1000</entry>
<entry key="2_profiler.settings.obj.alloc.stack.sampling.depth">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-39">samzip.compression.entropycode.HuffmanDecoder$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-38">samzip.compression.entropycode.ArithmeticDecoder$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-37">samzip.SAMZipMethod$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-36">samzip.processor.util.**,,</entry>
<entry key="2_profiler.settings.cpu.quick.filterprofiler.simple.filter.name">Quick filter...</entry>
<entry key="2_profiler.settings.instrumentation.marker.methods.size">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-35">samzip.compression.entropycode.AdaptiveRiceDecoder$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-34">samzip.reference.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-33">samzip.io.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-32">samzip.util.commandline.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-31">samzip.SAMZipProfileReader$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-30">samzip.compression.entropycode.AdaptiveGolombEncoder$**,,</entry>
<entry key="0_profiler.settings.instrumentation.root.methods.size">0</entry>
<entry key="1_profiler.settings.instrumentation.filter.selectedprofiler.filter.type">profiler.simple.filter</entry>
<entry key="0_profiler.settings.cpu.profiling.type">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-29">samzip.compression.entropycode.AdaptiveGolombDecoder$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-28">samzip.compression.entropycode.RawFrequencyData$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-27">samzip.util.SamzException$**,,</entry>
<entry key="1_profiler.settings.cpu.quick.filterprofiler.filter.type">profiler.simple.filter</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-26">samzip.util.info.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-25">samzip.processor.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-24">samzip.processor.SAMZipStream$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-23">samzip.util.Touple$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-22">samzip.compression.entropycode.ArithmeticEncoder$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-21">samzip.compression.standard.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-20">samzip.TestUtils$**,,</entry>
<entry key="0_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.name"/>
<entry key="2_profiler.settings.sort.results.by.thread.cpu.time">false</entry>
<entry key="0_profiler.settings.sampling.interval">10</entry>
<entry key="0_profiler.settings.cpu.exclude.wait.time">true</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-19">samzip.compression.LZMA.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-18">samzip.compression.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-17">samzip.compression.dictionary.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-16">samzip.compression.entropycode.NumberCode.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-15">samzip.SAMZipCompress$**,,</entry>
<entry key="1_profiler.settings.cpu.profiling.type">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-14">samzip.processor.SAMProcessor$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-13">samzip.compression.entropycode.CanonicalHuffmanEncoding$**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-12">samzip.util.preferences.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-11">samzip.compression.entropycode.CanonicalHuffmanEncodingTest$**,,</entry>
<entry key="2_profiler.settings.istrument.getter.setter.methods">false</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-10">samzip.compression.EncoderMethod$**,,</entry>
<entry key="2_profiler.settigns.ispreset">true</entry>
<entry key="0_profiler.settings.instrumentation.filter.selectedprofiler.filter.type">profiler.simple.filter</entry>
<entry key="1_profiler.settings.code.region.cpu.res.buf.size">1000</entry>
<entry key="1_profiler.settings.instrument.spawned.threads">false</entry>
<entry key="2_profiler.settings.instr.scheme">1</entry>
<entry key="1_profiler.settings.instrumentation.root.methods.size">51</entry>
<entry key="1_profiler.settings.instr.scheme">1</entry>
<entry key="0_profiler.settings.threads.monitoring.enabled">false</entry>
<entry key="0_profiler.settigns.ispreset">true</entry>
<entry key="0_profiler.settings.instr.scheme">1</entry>
<entry key="2_profiler.settings.override.jvm.args"/>
<entry key="1_profiler.settings.settings.name">Analyze Performance</entry>
<entry key="2_profiler.settings.cpu.profiling.type">0</entry>
<entry key="0_profiler.settings.obj.alloc.stack.sampling.interval">10</entry>
</properties>
