<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE samzip SYSTEM "samzipProfile.dtd">
<samzip>
	<methods>
		<codec id="LZMA" class="@LZMACodec"/>
		<codec id="gzip" class="@GZipCodec"/>
		<codec id="bzip2" class="@BZip2Codec"/>
		<codec id="null" class="@NullCodec"/>
		<codec id="vbyte" class="@VByteCodec"/>
		<codec id="EliasDelta" class="@EliasDeltaCodec"/>
		<codec id="Arithmetic" class="@ArithmeticCodec"/>
		<codec id="Rice" class="@RiceCodec"/>
		<codec id="Huffman" class="@HuffmanCodec"/>
		<codec id="StaticRice" class="@RiceCodec">
			<param key="adaptive" value="false"/>
			<param key="m" value="20"/>
		</codec>	
		<codec id="RLEUFibonacci" class="@RunLengthEncodingCodec">
			<codec for="all" class="@FibonacciCodec"/> 
		</codec>
		<codec id="RLEHuffman" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
			<codec ref="Huffman"/>
		</codec>
		<codec id="DeltaHuffman" class="@DeltaEncodingCodec">
			<codec class="@HuffmanCodec"/>
		</codec>
		<codec id="RAW" class="@RawCodec">
			<param key="mode" value="INT"/>
		</codec>
		<codec id="vbytelzma" class="@VByteCodec">
			<codec ref="LZMA"/>
		</codec>
		<codec id="vbytegzip" class="@VByteCodec">
			<codec ref="gzip"/>
		</codec>
		<codec id="rlelzma" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
			<codec ref="LZMA"/>
		</codec>
		<codec id="moveToFrontHuffman" class="@MoveToFrontCodec">
			<codec ref="Huffman"/>
		</codec>
		<codec id="fibonacci" class="@FibonacciCodec"/>
		<codec id="sharedFlagCodec" name="FLAG_STREAM" class="@HuffmanCodec" shared="true"/>
		<codec id="DeltaVByteLZMA" class="@DeltaEncodingCodec">
			<param key="unsigned" value="true"/>
			<codec ref="vbytelzma"/>
		</codec>
		<codec id="RLEBZip2" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
			<codec ref="bzip2"/>
		</codec>
		<codec id="rleflag" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
			<codec ref="Huffman"/>
		</codec>
	</methods>
	
	<processing>		
		<processor class="@FieldProcessor">
			<param key="field" value="QNAME"/>
			<codec ref="gzip"/>
		</processor>
		<processor class="@FieldProcessor"> 
			<param key="field" value="FLAG"/>
			<codec ref="Huffman"/>
		</processor>
		
		<processor class="@FieldProcessor"> 
			<param key="field" value="REF"/>
			<codec ref="RLEUFibonacci"/>
		</processor>
		
		<processor class="@FieldProcessor">
			<param key="field" value="POS"/>
			<codec ref="DeltaHuffman"/>
		</processor>
		
		<processor class="@FieldProcessor">
			<param key="field" value="MAPQ"/>
			<codec ref="RLEHuffman"/>
		</processor>
		
		<processor class="@ReferenceSequenceProcessor"> 
			<codec for="seq" ref="gzip"/>
			<codec for="cigar" ref="gzip"/>
		</processor>
		
		<processor class="@NextSegmentProcessor">
			<codec for="ref" ref="Rice"/>
			<codec for="ref.flag" ref="RLEHuffman"/>
			<codec for="pos" ref="vbytegzip"/>
			<codec for="tempLen" ref="vbytegzip"/>
		</processor>
		
		<processor class="@FieldProcessor">
			<param key="field" value="QUAL"/>
			<param key="array" value="sequence"/>
			<codec ref="gzip"/>
		</processor>
		
		<processor class="@ColorSequenceProcessor">
			<codec ref="Huffman"/>
		</processor>
		
		<processor class="@TagProcessor">
			<param key="tag" value="BQ"/>
			<param key="array" value="sequence"/>
			<codec for="flag" ref="rleflag"/>
			<codec ref="gzip"/>
		</processor>
		
		<processor class="@TagProcessor">
			<param key="tag" value="CQ"/>
			<param key="array" value="sequence"/>
			<codec for="flag" ref="rleflag"/>
			<codec ref="gzip"/>
		</processor>
		
		<processor class="@TagProcessor">
			<param key="tag" value="OQ"/>
			<param key="array" value="sequence"/>
			<codec for="flag" ref="rleflag"/>
			<codec ref="gzip"/>
		</processor>
	
		<processor class="@RawTagProcessor">
			<codec ref="gzip"/>
		</processor>		
	</processing>
</samzip>