<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE samzip SYSTEM "samzipProfile.dtd">
<samzip>
	<methods>
		<codec id="lzma" class="@LZMACodec">
<!--			<param key="endMarkerMode" value="true"/>-->
		</codec>
		<codec id="gzip" class="@GZipCodec"/>
		<codec id="null" class="@NullCodec"/>
		<codec id="vbyte" class="@VByteCodec"/>
		<codec id="EliasDelta" class="@EliasDeltaCodec"/>
		<codec id="Arithmetic" class="@ArithmeticCodec"/>
		<codec id="Rice" class="@RiceCodec"/>
		<codec id="Huffman" class="@HuffmanCodec">
<!--			<codec ref="lzma"/>-->
<!--			<param key="mode" value="UBYTE"/>-->
			</codec>
		<codec id="StaticRice" class="@RiceCodec">
			<param key="adaptive" value="false"/>
			<param key="m" value="20"/>
		</codec>
		<codec id="RLE" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
			<codec ref="Huffman"/>
		</codec>
		<codec id="DeltaRleHuffman" class="@DeltaEncodingCodec">
			<codec class="@RunLengthEncodingCodec">
				<codec class="@HuffmanCodec"/>
			</codec>
		</codec>
		<codec id="DeltaHuffman" class="@DeltaEncodingCodec">
			<codec class="@HuffmanCodec"/>
		</codec>
		<codec id="DeltaRice" class="@DeltaEncodingCodec">
			<codec ref="Rice"/>
		</codec>
		<codec id="DeltaElias" class="@DeltaEncodingCodec">
			<codec ref="EliasDelta"/>
		</codec>
		<codec id="RleElias" class="@RunLengthEncodingCodec">
			<codec ref="EliasDelta"/>
		</codec>
		<codec id="RleRice" class="@RunLengthEncodingCodec">
			<codec ref="Rice"/>
		</codec>
		<codec id="RAW" class="@RawCodec">
			<param key="mode" value="INT"/>
		</codec>
		<codec id="RleRaw" class="@RunLengthEncodingCodec">
			<codec ref="RAW"/>
		</codec>
		<codec id="DeltaRAW" class="@DeltaEncodingCodec">
			<codec ref="RAW"/>
		</codec>
		<codec id="DeltaRleRaw" class="@DeltaEncodingCodec">
			<codec ref="RleRaw"/>
		</codec>
		<codec id="MeanHuffman" class="@ExpectedValueCodec">
<!--			<param key="statistics" value="MEDIAN"/>-->
			<codec ref="Huffman"/>
		</codec>
		<codec id="vbytelzma" class="@VByteCodec">
			<codec ref="lzma"/>
		</codec>
		<codec id="deltalzma" class="@DeltaEncodingCodec">
			<codec ref="lzma"/>
		</codec>
		<codec id="rlelzma" class="@RunLengthEncodingCodec">
			<param key="algo" value="stream"/>
		</codec>
		<codec id="moveToFrontHuffman" class="@MoveToFrontCodec">
			<codec ref="Huffman"/>
		</codec>
		<codec id="fibonacci" class="@FibonacciCodec"/>
		<codec id="sharedFlagCodec" name="FLAG_STREAM" class="@HuffmanCodec" shared="true"/>
		<codec id="HuffmanUByte" class="@HuffmanCodec">
			<param key="mode" value="UBYTE"/>
		</codec>
		<codec id="raw" class="@RawCodec"/>
	</methods>
	
	<processing>		
		<processor class="@FieldProcessor"> 
			<param key="field" value="FLAG"/>
			<codec ref="Huffman"/>
		</processor>
		
		<processor class="@FieldProcessor"> 
			<param key="field" value="REF"/>
			<codec ref="Huffman"/>
		</processor>		
		
		<processor class="@FieldProcessor">
			<param key="field" value="POS"/>
			<codec ref="DeltaHuffman"/>
		</processor>
		
		<processor class="@NextSegmentProcessor">
			<codec for="ref" ref="raw"/>
			<codec for="ref.flag" ref="RLE"/>
			<codec for="pos" ref="EliasDelta"/>
			<codec for="tempLen" ref="raw"/>
		</processor>
	</processing>
</samzip>